SECRATE_KEY = "abcdefgh7"
FLASK_ENV=development
DEBUG=TRUE
DATABASE_URL="postgresql:///vkapture"
GOOGLE_CLIENT_ID = "805872312072-q1s28umu6d9bfjdg8ru5b091op4tn4cn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "8tp14GMuByMGwZo45ZcOf1be"